<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyobjectify &mdash; pyobjectify 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pyobjectify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to pyobjectify </a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#install-from-pip">Install from pip</a></li>
<li><a class="reference internal" href="#quick-start">Quick start</a></li>
</ul>
</li>
<li><a class="reference internal" href="#autogenerated-documentation-link">Autogenerated documentation (link)</a><ul>
<li><a class="reference internal" href="#supported-types">Supported types</a><ul>
<li><a class="reference internal" href="#connectivity-types">Connectivity types</a></li>
<li><a class="reference internal" href="#resource-input-data-types">Resource (input) data types</a></li>
<li><a class="reference internal" href="#supported-conversions">Supported conversions</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#subroutines">Subroutines</a><ul>
<li><a class="reference internal" href="#url-to-connectivity-url"><code class="docutils literal notranslate"><span class="pre">url_to_connectivity(url)</span></code></a></li>
<li><a class="reference internal" href="#retrieve-resource-url-connectivity"><code class="docutils literal notranslate"><span class="pre">retrieve_resource(url,</span> <span class="pre">connectivity)</span></code></a></li>
<li><a class="reference internal" href="#get-resource-types-resource"><code class="docutils literal notranslate"><span class="pre">get_resource_types(resource)</span></code></a></li>
<li><a class="reference internal" href="#get-conversions-in-types-out-type-none"><code class="docutils literal notranslate"><span class="pre">get_conversions(in_types,</span> <span class="pre">out_type=None)</span></code></a></li>
<li><a class="reference internal" href="#convert-resource-conversions"><code class="docutils literal notranslate"><span class="pre">convert(resource,</span> <span class="pre">conversions)</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyobjectify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pyobjectify </li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyobjectify-pypi">
<h1>Welcome to pyobjectify <a class="reference external" href="https://pypi.org/project/pyobjectify"><img alt="PyPI" src="https://img.shields.io/pypi/v/pyobjectify?style=flat-square&amp;color=222222" /></a><a class="headerlink" href="#welcome-to-pyobjectify-pypi" title="Permalink to this heading">¶</a></h1>
<p>Bridge the gap across the different file formats and streamline the process to accessing ingested data via Python objects</p>
<p><img alt="license" src="https://img.shields.io/badge/license-MIT-green?style=flat-square&amp;color=022169" /> <img alt="issues" src="https://img.shields.io/github/issues/wu-rymd/pyobjectify?style=flat-square&amp;color=841C1C" /> <a class="reference external" href="https://codecov.io/gh/wu-rymd/pyobjectify"><img alt="codecov" src="https://codecov.io/gh/wu-rymd/pyobjectify/branch/main/graph/badge.svg?token=410L0PN9UC" /></a> <img alt="build" src="https://img.shields.io/github/actions/workflow/status/wu-rymd/pyobjectify/build.yml?style=flat-square" /></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Open data is abound. For example, NYC Open Data has over 3,000 datasets spanning over 97 agencies in New York City. This data comes in many different formats, including CSV, JSON, XML, XLS/XLSX, KML, KMZ, Shapefile, GeoJSON, JSON, and more.</p>
<p>In order to import and analyze the data in Python involves sending a request to download the raw data, then converting it into a Python object so that methods can be used to parse its contents. However, this process varies across the many different data types.</p>
<p>This project aims to streamline this process and bridge the gap across the different file formats to allow the end user to get started on data analytics more quickly with a quick function call.</p>
</section>
<section id="install-from-pip">
<h2>Install from pip<a class="headerlink" href="#install-from-pip" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyobjectify</span>
</pre></div>
</div>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyobjectify</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">json_dict</span> <span class="o">=</span> <span class="n">pyobjectify</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span><span class="p">)</span>  <span class="c1"># URL holds JSON data, returns data in dict</span>
<span class="n">json_df</span> <span class="o">=</span> <span class="n">pyobjectify</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>  <span class="c1"># User-specified output data type</span>
</pre></div>
</div>
</section>
</section>
<section id="autogenerated-documentation-link">
<h1><a class="reference external" href="source/pyobjectify.html">Autogenerated documentation (link)</a><a class="headerlink" href="#autogenerated-documentation-link" title="Permalink to this heading">¶</a></h1>
<section id="supported-types">
<h2>Supported types<a class="headerlink" href="#supported-types" title="Permalink to this heading">¶</a></h2>
<section id="connectivity-types">
<h3>Connectivity types<a class="headerlink" href="#connectivity-types" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Local files (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">./relative/example.json</span></code>, <code class="docutils literal notranslate"><span class="pre">/absolute/path/example.json</span></code>)</p></li>
<li><p>Online, static (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">https://some.website/example.json</span></code>, <code class="docutils literal notranslate"><span class="pre">http://bit.ly/some-json-endpoint</span></code>)</p></li>
</ul>
<p>For example, at the moment, a data stream from the Internet is not supported.</p>
</section>
<section id="resource-input-data-types">
<h3>Resource (input) data types<a class="headerlink" href="#resource-input-data-types" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>JSON</p></li>
<li><p>CSV</p></li>
<li><p>TSV</p></li>
<li><p>XML</p></li>
<li><p>XLSX</p></li>
</ul>
</section>
<section id="supported-conversions">
<h3>Supported conversions<a class="headerlink" href="#supported-conversions" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>JSON → <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p></li>
<li><p>CSV → <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p>TSV → <code class="docutils literal notranslate"><span class="pre">list</span></code></p></li>
<li><p>XML → <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></li>
<li><p>XLSX → <code class="docutils literal notranslate"><span class="pre">dict</span></code></p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>The main method that the end user would typically use is the <code class="docutils literal notranslate"><span class="pre">from_url()</span></code> method. This method takes two parameters: a URL to a resource, and optionally, a user-specified data type of the output.</p>
<p>You can use this method like in the Quick start example above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyobjectify</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">json_dict</span> <span class="o">=</span> <span class="n">pyobjectify</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span><span class="p">)</span>  <span class="c1"># URL holds JSON data, returns data in dict</span>
<span class="n">json_df</span> <span class="o">=</span> <span class="n">pyobjectify</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span>  <span class="c1"># User-specified output data type</span>
</pre></div>
</div>
<p>Note that if the resource cannot or is not implemented to convert to the user-specified output data type, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised. The supported resource (input) data types and supported conversions are clearly delineated above.</p>
<section id="subroutines">
<h2>Subroutines<a class="headerlink" href="#subroutines" title="Permalink to this heading">¶</a></h2>
<p>In addition to the main <code class="docutils literal notranslate"><span class="pre">from_url()</span></code> method, which provides a one-stop-shop functionality of the whole library, there are subroutines that are exposed publically so the user can tweak the more granular operations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url_to_connectivity(url)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">retrieve_resource(url,</span> <span class="pre">connectivity)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_resource_types(resource)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_conversions(in_types,</span> <span class="pre">out_type)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convert(resource,</span> <span class="pre">conversions)</span></code></p></li>
</ul>
<p>In fact, the <code class="docutils literal notranslate"><span class="pre">from_url()</span></code> method runs all of these subroutines, in that order.</p>
<section id="url-to-connectivity-url">
<h3><code class="docutils literal notranslate"><span class="pre">url_to_connectivity(url)</span></code><a class="headerlink" href="#url-to-connectivity-url" title="Permalink to this heading">¶</a></h3>
<p>This function is used to get the resource connectivity type of the resource, given the URL.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connectivity</span> <span class="o">=</span> <span class="n">url_to_connectivity</span><span class="p">(</span><span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">connectivity</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;Connectivity.ONLINE_STATIC: 1&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Connectivity</span></code> is an enumeration of the supported file connectivity types: <code class="docutils literal notranslate"><span class="pre">ONLINE_STATIC</span></code> and <code class="docutils literal notranslate"><span class="pre">LOCAL</span></code>. (At the moment, a data stream from the Internet is not supported.)</p>
<p>A <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised if the connectivity type is not supported.</p>
</section>
<section id="retrieve-resource-url-connectivity">
<h3><code class="docutils literal notranslate"><span class="pre">retrieve_resource(url,</span> <span class="pre">connectivity)</span></code><a class="headerlink" href="#retrieve-resource-url-connectivity" title="Permalink to this heading">¶</a></h3>
<p>This function is used to retrieve the resource at the URL, which has the specified connectivity type.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised if the resource connectivity type is not supported.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span>
<span class="n">connectivity</span> <span class="o">=</span> <span class="n">url_to_connectivity</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>  
<span class="c1"># &lt;Connectivity.ONLINE_STATIC: 1&gt;</span>
<span class="n">resource</span> <span class="o">=</span> <span class="n">retrieve_resource</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">connectivity</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">resource</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;__main__.Resource object at 0x104be6fd0&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Resource</span></code> class stores some metadata about the resource. It stores the URL of the resource, the connectivity type, the HTTP response, and the response in plaintext.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised if the connectivity type is not supported.</p>
</section>
<section id="get-resource-types-resource">
<h3><code class="docutils literal notranslate"><span class="pre">get_resource_types(resource)</span></code><a class="headerlink" href="#get-resource-types-resource" title="Permalink to this heading">¶</a></h3>
<p>This function is used to get a list of the possible input types of the resource. Heuristics are used to determine possible data types.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span>
<span class="n">connectivity</span> <span class="o">=</span> <span class="n">url_to_connectivity</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>  
<span class="c1"># &lt;Connectivity.ONLINE_STATIC: 1&gt;</span>
<span class="n">resource</span> <span class="o">=</span> <span class="n">retrieve_resource</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">connectivity</span><span class="p">)</span>
<span class="c1"># &lt;__main__.Resource object at 0x104be6fd0&gt;</span>
<span class="n">in_types</span> <span class="o">=</span> <span class="n">get_resource_types</span><span class="p">(</span><span class="n">resource</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">in_types</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">[&lt;InputType.JSON: 1&gt;]</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">InputType</span></code> is an enumeration of the supported input data types. If the input type cannot be determined, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> will be raised.</p>
</section>
<section id="get-conversions-in-types-out-type-none">
<h3><code class="docutils literal notranslate"><span class="pre">get_conversions(in_types,</span> <span class="pre">out_type=None)</span></code><a class="headerlink" href="#get-conversions-in-types-out-type-none" title="Permalink to this heading">¶</a></h3>
<p>This function is used to get a list of the possible conversions to output data types, given the list of the probable input data types of the resource. If there are no possible conversions, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is raised.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span>
<span class="n">connectivity</span> <span class="o">=</span> <span class="n">url_to_connectivity</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>  
<span class="c1"># &lt;Connectivity.ONLINE_STATIC: 1&gt;</span>
<span class="n">resource</span> <span class="o">=</span> <span class="n">retrieve_resource</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">connectivity</span><span class="p">)</span>
<span class="c1"># &lt;__main__.Resource object at 0x104be6fd0&gt;</span>
<span class="n">in_types</span> <span class="o">=</span> <span class="n">get_resource_types</span><span class="p">(</span><span class="n">resource</span><span class="p">)</span>
<span class="c1"># [&lt;InputType.JSON: 1&gt;]</span>
<span class="n">conversions</span> <span class="o">=</span> <span class="n">get_conversions</span><span class="p">(</span><span class="n">in_types</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">conversions</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">[</span>
<span class="sd">   (&lt;InputType.JSON: 1&gt;, &lt;class &#39;dict&#39;&gt;), </span>
<span class="sd">   (&lt;InputType.JSON: 1&gt;, &lt;class &#39;list&#39;&gt;), </span>
<span class="sd">   (&lt;InputType.JSON: 1&gt;, &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;)</span>
<span class="sd">]</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>This function returns a list of (in, out) conversion tuples. Since the only probable input data type was calculated to be JSON, the three possible/supported conversions are to Python <code class="docutils literal notranslate"><span class="pre">dict</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>, or pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
</section>
<section id="convert-resource-conversions">
<h3><code class="docutils literal notranslate"><span class="pre">convert(resource,</span> <span class="pre">conversions)</span></code><a class="headerlink" href="#convert-resource-conversions" title="Permalink to this heading">¶</a></h3>
<p>This function is used to convert the resource data through the list of possible conversions. The first successful conversion from the probable resource type to an output data type is returned.</p>
<p>If all conversions were unsuccessful, a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> is returned.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://bit.ly/42KCUSv&quot;</span>
<span class="n">connectivity</span> <span class="o">=</span> <span class="n">url_to_connectivity</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>  
<span class="c1"># &lt;Connectivity.ONLINE_STATIC: 1&gt;</span>
<span class="n">resource</span> <span class="o">=</span> <span class="n">retrieve_resource</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">connectivity</span><span class="p">)</span>
<span class="c1"># &lt;__main__.Resource object at 0x104be6fd0&gt;</span>
<span class="n">in_types</span> <span class="o">=</span> <span class="n">get_resource_types</span><span class="p">(</span><span class="n">resource</span><span class="p">)</span>
<span class="c1"># [&lt;InputType.JSON: 1&gt;]</span>
<span class="n">conversions</span> <span class="o">=</span> <span class="n">get_conversions</span><span class="p">(</span><span class="n">in_types</span><span class="p">)</span>
<span class="c1"># [(&lt;InputType.JSON: 1&gt;, &lt;class &#39;dict&#39;&gt;), (&lt;InputType.JSON: 1&gt;, &lt;class &#39;list&#39;&gt;), (&lt;InputType.JSON: 1&gt;, &lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;)]</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">conversions</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">{&#39;data&#39;: [{&#39;condition&#39;: &#39;Clear sky&#39;, ...</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">&lt;class &#39;dict&#39;&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Note that the listed order of subroutines can be run by just using <code class="docutils literal notranslate"><span class="pre">from_url(&quot;https://bit.ly/42KCUSv&quot;)</span></code>. However, as shown, the inner workings can be modified to the end user’s liking by calling the exposed subroutines.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Raymond Wu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>